spring.application.name=Banking

spring.profiles.active=dev

# Docker-compose support
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/banking_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jdbc.dialect=postgresql

# Logging
logging.level.org.springframework.jdbc.core=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration, classpath:db/repeatable

#Security
logging.level.org.springframework.security=trace

password.encoder.strength=12