spring.application.name=Banking

# Docker-compose support
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/banking_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jdbc.dialect=postgresql

# Logging
logging.level.org.springframework.jdbc.core=TRACE

# Flyway
spring.flyway.baseline-on-migrate=true

# Global variables
password.encoder.strength=12