spring.application.name=Banking

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5433/banking_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jdbc.dialect=postgresql

#flyway
spring.flyway.baseline-on-migrate=true